<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring5实战,">










<meta name="description" content="Spring5 企业开发实战组成Core container核心模块,实现了IOC(控制反转)与DI(依赖注入). Data Access提供了对jdbc,orm,oxm,jms和transaction等模块的支持.使主流的ORM框架,消息中间件,持久化框架等快速的集成到系统. web模块提供了对对象模型-&amp;gt;视图-&amp;gt;控制器(mvc)功能的支持. aop模块提供了面向切面编程的环境,降低">
<meta name="keywords" content="spring5实战">
<meta property="og:type" content="article">
<meta property="og:title" content="spring5开发实战">
<meta property="og:url" content="http://yoursite.com/2019/11/06/spring5开发实战/index.html">
<meta property="og:site_name" content="2DB">
<meta property="og:description" content="Spring5 企业开发实战组成Core container核心模块,实现了IOC(控制反转)与DI(依赖注入). Data Access提供了对jdbc,orm,oxm,jms和transaction等模块的支持.使主流的ORM框架,消息中间件,持久化框架等快速的集成到系统. web模块提供了对对象模型-&amp;gt;视图-&amp;gt;控制器(mvc)功能的支持. aop模块提供了面向切面编程的环境,降低">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-10T13:38:02.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring5开发实战">
<meta name="twitter:description" content="Spring5 企业开发实战组成Core container核心模块,实现了IOC(控制反转)与DI(依赖注入). Data Access提供了对jdbc,orm,oxm,jms和transaction等模块的支持.使主流的ORM框架,消息中间件,持久化框架等快速的集成到系统. web模块提供了对对象模型-&amp;gt;视图-&amp;gt;控制器(mvc)功能的支持. aop模块提供了面向切面编程的环境,降低">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/06/spring5开发实战/">





  <title>spring5开发实战 | 2DB</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/daichangxia/daichangxia.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2DB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-目录"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/spring5开发实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dcx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2DB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring5开发实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T00:03:34+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring家族/" itemprop="url" rel="index">
                    <span itemprop="name">spring家族</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring家族/spring5实战/" itemprop="url" rel="index">
                    <span itemprop="name">spring5实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/06/spring5开发实战/" class="leancloud_visitors" data-flag-title="spring5开发实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring5-企业开发实战"><a href="#Spring5-企业开发实战" class="headerlink" title="Spring5 企业开发实战"></a>Spring5 企业开发实战</h1><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><h3 id="Core-container"><a href="#Core-container" class="headerlink" title="Core container"></a>Core container</h3><p>核心模块,实现了IOC(控制反转)与DI(依赖注入).</p>
<h3 id="Data-Access"><a href="#Data-Access" class="headerlink" title="Data Access"></a>Data Access</h3><p>提供了对jdbc,orm,oxm,jms和transaction等模块的支持.使主流的ORM框架,消息中间件,持久化框架等快速的集成到系统.</p>
<h3 id="web模块"><a href="#web模块" class="headerlink" title="web模块"></a>web模块</h3><p>提供了对对象模型-&gt;视图-&gt;控制器(mvc)功能的支持.</p>
<h3 id="aop模块"><a href="#aop模块" class="headerlink" title="aop模块"></a>aop模块</h3><p>提供了面向切面编程的环境,降低各模块间的耦合性.</p>
<h3 id="test模块"><a href="#test模块" class="headerlink" title="test模块"></a>test模块</h3><p>提供了jtest的支持.方便测试.</p>
<h2 id="IOC容器原理"><a href="#IOC容器原理" class="headerlink" title="IOC容器原理"></a>IOC容器原理</h2><h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><p>IOC=控制+反转.以前对象的生成是由开发人员控制,而IOC则是将对象的控制转移到了容器,即对象的控制转移.ioc是一种设计理念,它遵守了软件设计原则中的依赖倒置原则,ioc是一种思想,而DI则是具体的实现方式.</p>
<p>注:依赖倒置原则:高层次的模块不应依赖低层次的模块,应当依赖于抽象.</p>
<h3 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h3><ol>
<li>beanFactory: 基础的IOC容器,主要是提供了getbean(string name),通过名字获取对象.getType(string name)通过名字获取类型,isSingleton(string name)是否是单例等方法.</li>
<li>applicationContext: 爷爷类是beanFactory,提供了一些获取应用名的方法.属于高阶的IOC容器.</li>
<li>beanDefinition: javabean对象在容器中的表现形式,包含了类的属性,行为,类型,依赖等功能.</li>
</ol>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>1.创建beanFactory</p>
<p> refreshBeanFactory(),检查上下文中是否存在beanFactory,有则销毁,然后创建.</p>
<p>通过Inputstream()流的方式遍历获取resource资源路径下面的文件,解析xml文件,生成bean对象,然后执行register方法,生成一个以beanName为元素的ArrayList<string beanname>集合和一个concurtenttHashMap<string beanname,beandefinition beanfinition>以beanname为key,以beanDefnition为value的数据结构.</string></string></p>
<p>2.实例化bean</p>
<p>(1) 创建bean: 首先遍历第一步生成的arrayList数组,同时以递归的方式,查找到所需要的bean和bean的依赖关系.然后最终执行beanUtil方法的instantiate()方法,实现bean的创建.</p>
<p>(2)注入依赖关系: 根据依赖关系,用递归的方式,一层一层的创建并注入依赖的bean,直到与当前bean的依赖链全部注入完成.其中注入最终使用的方法是:找到当前bean的set方法,调用Method的invode方法实现注入.</p>
<p>至此,IOC启动完成.</p>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><p><iframe frameborder="0" style="width:100%;height:543px;" src="https://www.draw.io/?lightbox=1&highlight=0000ff&layers=1&nav=1&title=springBean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.drawio#R7Vrdj5s4EP9rLF0fUvERCDxCQq6n61WVVlWvTycHTHAXMAVnk%2FSvv7ExEALZZttss62yD1kz9th4vn7jMcicZ7s%2FS1wk%2F7CIpMjQoh0yF8gwdM2cwT9B2dcU29BqwrqkkRrUEe7oV9JwKuqGRqTqDeSMpZwWfWLI8pyEvEfDZcm2%2FWExS%2FurFnhNBoS7EKdD6kca8aSmOsaso78hdJ00K%2Bu2W%2FdkuBmsdlIlOGLbA5IZIHNeMsbrVrabk1QIr5FLzbc80du%2BWElyfg7D5w9x4NKP1gds%2F%2Fdu%2BvXtu79ze6Jb9TQPON2oHa8IzlHgIneKHA0FNvKWyFGrVXzfCKZkmzwiYm4dmf42oZzcFTgUvVswBaAlPEtVd0zTdM5SVkpeM45jIwyBXvGS3ZODnshe2ZYNPQ%2Bk5BTU4KV0nUPfinHOMuhQ7wvdZHdSEnorXzBMwjLCyz0MUQyWq1SibLLR0LZTcGt%2FyYFyrWYgVka1bqfu5A4NJfqnqGF6Qg0W8gzkBqLhz5Hv%2FU5qMDXrtfXSFGGeVITjINeXivB%2FM0VYL80dpgPpkgiisnpkJU%2FYmuU4DTqq38lfg6duzFvGCiX1z4TzvYIYvOGsrxOyo%2FxfwQ5GWT99OuhZ7NTM8mHfPOSw3QMm8fjpsK9jk08NX70%2FsanHVQYyYJsyJI9ZrAJFXK4Jf2ScMW4CJUkxpw%2F997i8Ww28Soa2QIa2KfID5EjXcubItdvIt0S%2BiwIH%2BTryfhCALuAlR6DhDr1EN0a8xH4uJ7FvTnK2kxhnOol1TScxRpzEEU4C7hHMkL8Q7aFfCETSpSPZImHzZi%2FNU1rwuJqrDJNcmdeaKsF1l8izhIgB331HxiGQqSkpHnKmeAtbl%2BIN5EDoXwpuY34QxWai19cablvFNXchNWVBXHtpejGta%2BtF%2F2Vi2AVj0ezMWKRr48r8OcFoNpoHv2cVf1%2BykFQVZKiGncIG%2FJVorUVLGr%2BLnEU%2FXsFBciqdSUPO9b3AtPqHjum1vcD5XlELeQYvW9Tu0Qlv2hQcrhdznF8l5ryAvMk9M1Y51wxV7hDdlbskfUXbXzai2OZnsB0Kh2g4xGvGa1P8kQzaWrGDX%2F21btv2TFKkNLWY5XwCR3PCw6TmonlCSsrbESnNyaQxX09OYvXZY5zRdF93isRB%2FNo4K%2BQQ05wK54ZZ7jMcVvuKk0xwDYacZk5I%2BkBEhQA6cwKCOJ%2B1oPk6xvlayCp8Al9Gw5JVLBZi2GPY%2FRN4leWBz8NZD9bFefXU5XMGTtayhp%2FvnzrBluRfNjjfw3trci91CDo9g1hqUoHi41a3YUpwWWs1JXFnEGFdwhH0cr36w7DbSXrNVy3DCof3axlmJse8ltVx9NuvOptucUGZfm0%2BI8ZfG7OMU9JQDWn0B5a6PTDjnJUZToer1Ed0yJznyJvLBNdDnt8mzDSnfALOnbCoeR%2FwbGXRvdcEsnDShvgjeHVcIctoFMngfREg045LlWPnf9MZApnzbEA2POjdgOzxZPoMJHOviWTNW96g7AZlNyh7Hig7aebiZazhW%2FwFWEZxSr%2BCafkC9lTVx0aOrCK5gUDBGgvh7KsuilxZ%2FpkLOBR1I1eU5UQxTxcl7gCOyDPVcBfihq8BTjmPLct7tqhAudbPw0%2BscDOE4ErKEUC96N2fZR4Bqm6NnAxNawio7rMB6sgthRJzUZJHwu%2BEC%2FD02rBbW5jqa6R23F3gKAKTGnZINU2qWk%2BiExafSHU1IxiIPk7ZtqbKMauS4PvJlpVROwqUwydKqQOnHgnkR6EihLBGwQ5EDN6OB5IjGs0KSCjwaKw%2F5duwzfybwHaW2MZx6xsxJWxvWruBAKEa%2FB2StBiH%2Fdd702HUYAnh3pr0fMiLl8LVG3mkbe7cUBSHcv%2BIiAvgfZM6Dyv7ojEXM6q6s3cQOQZfbHxHLKnVMSBL879EjLlA5LCbel1TxT73dkHXny1wuLdM%2FPxM%2FNy7OP2EHfykVHzkNu4GBlcCgyenoLdzyu97Thm4xFFmf93jxzAbOD4r%2BM3nLUf3xlNRRHPsBa0KVvFVSnxVZDu6dQ6W4mDhzO%2BKUoQMkSTIyx6RbUCjvraeIs9RizhmL79gEBwvlBkc3Eb9GrmCPnbXZ47lCt%2FxaRs8dh%2Fzyr6DT6LN4H8%3D"></iframe><br>1.Spring对Bean进行实例化（相当于程序中的new Xx()）</p>
<p>2.Spring将值和Bean的引用注入进Bean对应的属性中</p>
<p>3.如果Bean实现了BeanNameAware接口，Spring将Bean的ID传递给setBeanName()方法<br><strong>（实现BeanNameAware清主要是为了通过Bean的引用来获得Bean的ID，一般业务中是很少有用到Bean的ID的</strong>）</p>
<p>4.如果Bean实现了BeanFactoryAware接口，Spring将调用setBeanDactory(BeanFactory bf)方法并把BeanFactory容器实例作为参数传入。<br><strong>（实现BeanFactoryAware 主要目的是为了获取Spring容器，如Bean通过Spring容器发布事件等）</strong></p>
<p>5.如果Bean实现了ApplicationContextAwaer接口，Spring容器将调用setApplicationContext(ApplicationContext ctx)方法，把y应用上下文作为参数传入.<br><strong>(作用与BeanFactory类似都是为了获取Spring容器，不同的是Spring容器在调用setApplicationContext方法时会把它自己作为setApplicationContext 的参数传入，而Spring容器在调用setBeanDactory前需要程序员自己指定（注入）setBeanDactory里的参数BeanFactory )</strong></p>
<p>6.如果Bean实现了BeanPostProcess接口，Spring将调用它们的postProcessBeforeInitialization（预初始化）方法<br><strong>（作用是在Bean实例创建成功后对进行增强处理，如对Bean进行修改，增加某个功能）</strong></p>
<p>7.如果Bean实现了InitializingBean接口，Spring将调用它们的afterPropertiesSet方法，作用与在配置文件中对Bean使用init-method声明初始化的作用一样，都是在Bean的全部属性设置成功后执行的初始化方法。</p>
<p>8.如果Bean实现了BeanPostProcess接口，Spring将调用它们的postProcessAfterInitialization（后初始化）方法<br><strong>（作用与6的一样，只不过6是在Bean初始化前执行的，而这个是在Bean初始化后执行的，时机不同 )</strong></p>
<p>9.经过以上的工作后，Bean将一直驻留在应用上下文中给应用使用，直到应用上下文被销毁</p>
<p>10.如果Bean实现了DispostbleBean接口，Spring将调用它的destory方法，作用与在配置文件中对Bean使用destory-method属性的作用一样，都是在Bean实例销毁前执行的方法。</p>
<h2 id="AOP揭秘"><a href="#AOP揭秘" class="headerlink" title="AOP揭秘"></a>AOP揭秘</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>aop(面向切面编程)是对oop(面向对象编程)的补充和扩展.众所周知,java以其将一系类具有相同属性和行为的事物封装为对象.但是要对一系类对象进行操作(比如监听),则会产生冗余代码.因此,引入aop编程来实现对一系列对象的控制.</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>所使用的的是动态代理.在spring5中,在选择代理方式的时候,会根据代理的对象是否实现了接口,来动态的选择代理的方式.主要有两种方式:</p>
<ol>
<li><p>jdk的动态代理:</p>
<p>需要代理的对象必须实现接口.由于java是单继承,而jdk的动态代理是生成一个继承了proxy的代理对象.因此就想要具有被代理类的特性,就无法再去继承了,只能以实现接口的方式.使用代理对象,调用invoke()方法,通过反射实现方法的调用.</p>
</li>
<li><p>cglib的动态代理:</p>
<p>不需要实现接口.会动态生成一个被代理对象的子类.以callback()的方式来实现方法的调用.</p>
</li>
</ol>
<h3 id="注解组成-AspectJ"><a href="#注解组成-AspectJ" class="headerlink" title="注解组成(AspectJ)"></a>注解组成(AspectJ)</h3><ol>
<li><p>@AspectJ:切面.</p>
</li>
<li><p>@PointCut:切入点.</p>
<p>| 切点指示器    | 功能描述                               |<br>| ————- | ————————————– |<br>| args()        | 通过判断目标方法的入参类型             |<br>| @args()       | 通过判断目标方法的入参是否含有指定注解 |<br>| execution()   | 满足某一匹配条件                       |<br>| this()        | 满足代理类的所有连接点                 |<br>| target()      | 目标对象为指定类型,比this()范围小      |<br>| @target()     | 目标对象为指定注解                     |<br>| within()      | 和execution()相似,但是最低精确到类     |<br>| @within()     | 匹配指定注解的类及其子类               |<br>| @annotation() | 匹配带有指定注解的连接点               |</p>
</li>
</ol>
<ol start="3">
<li><p>@Before:前置通知.</p>
</li>
<li><p>@AfterRunning:后置通知.</p>
</li>
<li><p>@Around:环绕通知.</p>
</li>
<li><p>@AfterThrowing:异常通知.</p>
</li>
</ol>
<h2 id="Cilent网络请求客户端"><a href="#Cilent网络请求客户端" class="headerlink" title="Cilent网络请求客户端"></a>Cilent网络请求客户端</h2><h3 id="基于HTTP的接口的RestTemplate"><a href="#基于HTTP的接口的RestTemplate" class="headerlink" title="基于HTTP的接口的RestTemplate"></a>基于HTTP的接口的RestTemplate</h3><h3 id="基于webFlux接口的WebClient"><a href="#基于webFlux接口的WebClient" class="headerlink" title="基于webFlux接口的WebClient"></a>基于webFlux接口的WebClient</h3><h2 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h2><h3 id="HTTP1-0"><a href="#HTTP1-0" class="headerlink" title="HTTP1.0"></a>HTTP1.0</h3><p>一次请求响应,就会建立一个连接,用完关闭.</p>
<h3 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h3><p>增加了keep-alive参数,是多个请求可以串行执行在一个连接中.前面耗时长的请求会影响到后面的请求.</p>
<h3 id="HTTP2-1"><a href="#HTTP2-1" class="headerlink" title="HTTP2"></a>HTTP2</h3><p>多路复用,使多个请求在一个连接上,并且并行执行.</p>
<h2 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h2><h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>A(原子性)C(一致性)I(隔离性)D(持久性)</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><table>
<thead>
<tr>
<th></th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>读已提交</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>可重复读</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>串行化</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody>
</table>
<h3 id="Spring5的事物的支持"><a href="#Spring5的事物的支持" class="headerlink" title="Spring5的事物的支持"></a>Spring5的事物的支持</h3><p>@TransactionIntercepter,运用的AOP原理.</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>String,Hash,List,Set,Sortedset</p>
<h3 id="持久化策略"><a href="#持久化策略" class="headerlink" title="持久化策略"></a>持久化策略</h3><p>一般情况下,redis的数据保存在磁盘中,但是为了让这些数据在机器重启之后还能用,提供了2中持久化策略.</p>
<h4 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h4><p>在指定的时间内,执行了多少次的操作后,将内存中的数据写到磁盘,生成一个dunp.rdb的文件.机器启动后,读取dump.rdb文件数据到内存.</p>
<p>命令:save 900 1 (在900秒内执行了一次更改,就保存内存数据到磁盘) </p>
<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><p>以日志的形式记录每次写操作,在恢复数据时,将日志里面的数据再执行一遍.</p>
<h3 id="主从复制模式"><a href="#主从复制模式" class="headerlink" title="主从复制模式"></a>主从复制模式</h3><p>主节点负责接受写入请求,从节点负责查询请求,然后主节点定期同步数据到从节点,此处可见,redis实现的cap原则中的可用性和分区容忍性,没有强一致性.</p>
<p>缺陷:</p>
<ol>
<li><p>主节点出现问题后,需要人工指定主节点.</p>
</li>
<li><p>主节点单机写入能力有限.</p>
</li>
</ol>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>启动分布式哨兵进程监控各个节点,哨兵有3个定时任务.</p>
<ol>
<li>每隔10s发送info命令,获取拓部结构图.</li>
<li>每隔2s发送每个哨兵自身的情况和主节点的情况</li>
<li>每个1s像其他节点和哨兵执行ping命令,查看进程情况.</li>
</ol>
<p>当发现主节点出现问题后,通过选举,将从节点升级为主节点.</p>
<h3 id="问题及处理"><a href="#问题及处理" class="headerlink" title="问题及处理"></a>问题及处理</h3><h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>出现原因:经常查询不存在的数据,导致查询会一直到达数据库.</p>
<p>解决:</p>
<ol>
<li><p>缓存空对象,需要更多的存储空间</p>
</li>
<li><p>使用布隆过滤器.</p>
<p>布隆过滤器运用概率性,巧妙的用来判断一定不存在,或者存在.</p>
</li>
</ol>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><p>出现原因: 缓存的数据在同一时间失效,或者缓存不可用.导致查询直接到数据库.</p>
<p>解决:</p>
<ol>
<li>保证redis的可用性,建立redis集群.</li>
<li>使用限流降级组件,如Hystrix</li>
<li>优化缓存过期时间</li>
<li>异步重建缓存,即另起线程监控缓存失效期,在其是失效前,对其续约.</li>
</ol>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>分布式治理服务的框架,一个为分布式提供一致性服务的组件.</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li>tickTime: server端与client端保持心跳时间,每隔tickTIme时间就会有一个心跳.单位:毫秒.</li>
<li>initLimit: Leader与Follower初始连接时能容忍的最大心跳数.</li>
<li>syncLimit: Leader与Follower保持正常连接所需要的心跳数.</li>
<li>dataDir: 数据存放目录.</li>
<li>clientPort: 客户端连接断开.</li>
<li>dataLogDir: 日志存放目录.</li>
</ol>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><h4 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h4><ol>
<li>Leader: 领导者</li>
<li>Follower: 跟随者</li>
<li>Observer: 观察者</li>
<li>client: 客户端,一般使用apacha的Curator客户端.</li>
</ol>
<h4 id="选举机制"><a href="#选举机制" class="headerlink" title="选举机制"></a>选举机制</h4><p>在集群启动时或者leader节点故障是,就会发生选举.每个节点都会向其他节点发送一个投票,内容为:(SID,ZXID),SID:当前机器唯一标志,ZXID:在配置时分配的myid.其他节点在收到信息后,和自己的信息做对比.支持ZXID比自己大的,如果ZXID相同,则支持SID大的.</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>采用和文件系统一样的命名空间,每个节点称为一个Znode,有4中类型.</p>
<ol>
<li>持久节点.</li>
<li>持久顺序节点:节点具有顺序.</li>
<li>临时节点</li>
<li>临时顺序节点</li>
</ol>
<h3 id="ZK分布式锁"><a href="#ZK分布式锁" class="headerlink" title="ZK分布式锁"></a>ZK分布式锁</h3><p>创建一个节点,用来表示根节点空间.每个客户端启动都会<strong>查询并创建</strong>一个<strong>临时顺序节点</strong>,如果是最小的节点,则获取锁,否则订阅最小的客户端,在最小的客户端释放后,获取锁.为保证原子性,ZK提供的查询最小客户端并订阅,是原子性操作.</p>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>一款高吞吐量的分布式发布订阅系统.具有解耦,冗余,峰值处理等功能.</p>
<h3 id="组成-2"><a href="#组成-2" class="headerlink" title="组成"></a>组成</h3><table>
<thead>
<tr>
<th>broker</th>
<th>kafka集群中每台机器称为一个broker</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td>每条发送到集群中的消息都会有一个类别,称为topic</td>
</tr>
<tr>
<td>partition</td>
<td>物理上的分区,每条topic都会被分为一个或者多个partition,持久到磁盘</td>
</tr>
<tr>
<td>producer</td>
<td>生产者</td>
</tr>
<tr>
<td>consumer</td>
<td>消费者</td>
</tr>
<tr>
<td>consumer group</td>
<td>消费者群组,一组消费者去消费消息.</td>
</tr>
</tbody>
</table>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><ol>
<li>消息处理: 使用内存映射文件,磁盘顺序写入.当内存快满的时候,写入到磁盘.</li>
<li>具有producer像broker推送消息的push模式,由consumer从broker拉取消息的pull模式.push模式可以提交数据处理速度,但会造成消费信息不及时,从而拒绝连接.pull模式则可以根据消费者的消费能力去处理数据,更加可靠.</li>
<li>副本机制,每个leader broker在接收到消息后,会将消息写入到多个Follower 节点中,保证数据可用性.</li>
</ol>
<h3 id="数据可靠性保障ack"><a href="#数据可靠性保障ack" class="headerlink" title="数据可靠性保障ack"></a>数据可靠性保障ack</h3><p>通过设置ack来提供数据的可靠性级别</p>
<table>
<thead>
<tr>
<th>acks</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>默认级别,生产者在leader接收到消息并确认后,发送下一条消息.如果leader宕机,数据丢失</td>
</tr>
<tr>
<td>0</td>
<td>生产者不等待leader的返回信息,直接发送下一条消息,此级别数据可靠性最低</td>
</tr>
<tr>
<td>-1</td>
<td>生产者需要等到所有ISR(副本同步队列)收到信息并且确认,才发送下一条消息.</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dcx 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring5实战/" rel="tag"># spring5实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/mysql转换成es-rest/" rel="next" title="mysql转换成es-rest">
                <i class="fa fa-chevron-left"></i> mysql转换成es-rest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/spring-boot-2-0实战/" rel="prev" title="spring-boot-2.0实战">
                spring-boot-2.0实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk1My8xOTQ5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="dcx">
            
              <p class="site-author-name" itemprop="name">dcx</p>
              <p class="site-description motion-element" itemprop="description">技术分享博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daicx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                海量视频资源
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhenzy.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring5-企业开发实战"><span class="nav-number">1.</span> <span class="nav-text">Spring5 企业开发实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组成"><span class="nav-number">1.1.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-container"><span class="nav-number">1.1.1.</span> <span class="nav-text">Core container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Access"><span class="nav-number">1.1.2.</span> <span class="nav-text">Data Access</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web模块"><span class="nav-number">1.1.3.</span> <span class="nav-text">web模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aop模块"><span class="nav-number">1.1.4.</span> <span class="nav-text">aop模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test模块"><span class="nav-number">1.1.5.</span> <span class="nav-text">test模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC容器原理"><span class="nav-number">1.2.</span> <span class="nav-text">IOC容器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本质"><span class="nav-number">1.2.1.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要组成"><span class="nav-number">1.2.2.</span> <span class="nav-text">主要组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP揭秘"><span class="nav-number">1.4.</span> <span class="nav-text">AOP揭秘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.4.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解组成-AspectJ"><span class="nav-number">1.4.3.</span> <span class="nav-text">注解组成(AspectJ)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cilent网络请求客户端"><span class="nav-number">1.5.</span> <span class="nav-text">Cilent网络请求客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于HTTP的接口的RestTemplate"><span class="nav-number">1.5.1.</span> <span class="nav-text">基于HTTP的接口的RestTemplate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于webFlux接口的WebClient"><span class="nav-number">1.5.2.</span> <span class="nav-text">基于webFlux接口的WebClient</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP2"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-0"><span class="nav-number">1.6.1.</span> <span class="nav-text">HTTP1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">HTTP1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">HTTP2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事物"><span class="nav-number">1.7.</span> <span class="nav-text">事物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.7.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-number">1.7.2.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring5的事物的支持"><span class="nav-number">1.7.3.</span> <span class="nav-text">Spring5的事物的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">1.8.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.8.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化策略"><span class="nav-number">1.8.2.</span> <span class="nav-text">持久化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制模式"><span class="nav-number">1.8.3.</span> <span class="nav-text">主从复制模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵模式"><span class="nav-number">1.8.4.</span> <span class="nav-text">哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题及处理"><span class="nav-number">1.8.5.</span> <span class="nav-text">问题及处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透"><span class="nav-number">1.8.5.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">1.8.5.2.</span> <span class="nav-text">缓存雪崩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.9.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">1.9.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.9.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">1.9.3.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成-1"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选举机制"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">选举机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">1.9.4.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZK分布式锁"><span class="nav-number">1.9.5.</span> <span class="nav-text">ZK分布式锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-number">1.10.</span> <span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-2"><span class="nav-number">1.10.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">1.10.3.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可靠性保障ack"><span class="nav-number">1.10.4.</span> <span class="nav-text">数据可靠性保障ack</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dcx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("91z1JwQMRswHO8dR2M8B17y3-gzGzoHsz", "zC2WQiMIsls1MJMk9GNMK1I5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
